<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ajarkan Aku...</title>
		<script src="vara.min.js"></script>
		<script>
			const audioContext = new (window.AudioContext || window.webkitAudioContext)();
	
			function requestAudioPermission() {
				const oscillator = audioContext.createOscillator();
				oscillator.connect(audioContext.destination);
				oscillator.start();
				oscillator.stop(audioContext.currentTime + 0.1);
			}
			requestAudioPermission();
		</script>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			body {
				background: linear-gradient(0.25turn, rgb(177, 154, 51), rgb(62, 155, 25));
				background-size: cover;
				background-position: center;
				height: 100vh;
				overflow: hidden;
				color: black;
			}
			#container {
				position: absolute;
				top: 40%;
				left: 50%;
				transform: translate(-50%, -40%);
				width: 80%;
				margin: 20px auto;
				min-height: 850px;
				margin-top: 150px;
				color: black;
			}
			@media screen and (max-width: 410px) {
				#container {
					position: absolute;
					top: 40%;		
					left: 50%;
					transform: translate(-50%, -50%);
					width: 100%;
					margin: 50% auto;
					height: 720px;
				}
			}
			.wrapper {
				position: fixed;
			}
			.box div {
				position: fixed;
				width: 60px;
				height: 60px;
				background-color: transparent;
				border: 6px solid rgba(255, 255, 255, 0.8);
			}
			.box div:nth-child(1) {
				top: 12%;
				left: 42%;
				animation: animate 10s linear infinite;
			}
			.box div:nth-child(2) {
				top: 70%;
				left: 50%;
				animation: animate 7s linear infinite;
			}
			.box div:nth-child(3) {
				top: 17%;
				left: 6%;
				animation: animate 9s linear infinite;
			}
			.box div:nth-child(4) {
				top: 20%;
				left: 60%;
				animation: animate 10s linear infinite;
			}
			.box div:nth-child(5) {
				top: 67%;
				left: 10%;
				animation: animate 6s linear infinite;
			}
			.box div:nth-child(6) {
				top: 80%;
				left: 70%;
				animation: animate 12s linear infinite;
			}
			.box div:nth-child(7) {
				top: 60%;
				left: 80%;
				animation: animate 15s linear infinite;
			}
			.box div:nth-child(8) {
				top: 32%;
				left: 25%;
				animation: animate 16s linear infinite;
			}
			.box div:nth-child(9) {
				top: 90%;
				left: 25%;
				animation: animate 9s linear infinite;
			}
			.box div:nth-child(10) {
				top: 20%;
				left: 80%;
				animation: animate 5s linear infinite;
			}
			@keyframes animate {
				0% {
					transform: scale(0) translateY(0) rotate(0);
					opacity: 1;
				}
				100% {
					transform: scale(1.3) translateY(-90px) rotate(360deg);
					opacity: 0;
				}
			}
		</style>
	</head>
	<body>
		<audio autoplay src="Ajarkan_Aku.mp3"></audio>
		<div id="container"></div>
		<a href="" class="hidden"></a>
		<div class="wrapper">
			<div class="box">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<script>
			var fontSize = 40;
			if (window.screen.width > 850)
				fontSize = 60;
			else if (window.screen.width > 1200)
				fontSize = 85;
			var vara = new Vara(
				"#container",
				"https://raw.githubusercontent.com/akzhy/Vara/master/fonts/Satisfy/SatisfySL.json",
				[
					{
						text: "Tak tahu bagaimanakah caranya",
						y: 250,
						delay: 4000,
						fromCurrentPosition: { y: false },
						duration: 5000
					},
					{
						text: "Agar diriku bisa lupakanmuuuuuuuu....",
						y: 250,
						fromCurrentPosition: { y: false },
						delay: 2000,
						duration: 6500
					},
					{
						text: "Ooohhhh...",
						y: 250,
						fromCurrentPosition: { y: false },
						delay: 3000,
						duration: 2000
					},
					{
						text: "Ajarkan aku",
						y: 250,
						fromCurrentPosition: { y: false },
						delay: 1500,
						duration: 2000
					},
					{
						text: "cara tuk melupakanmu",
						y: 250,
						fromCurrentPosition: { y: false },
						delay: 1500,
						duration: 3500
					},
					{
						text: "Bila membencimu tak pernah cukup",
						y: 250,
						fromCurrentPosition: { y: false },
						delay: 1800,
						duration: 3300
					},
					{
						text: "'tuk hilangkan kamu",
						y: 250,
						fromCurrentPosition: { y: false },
						delay: 1500,
						duration: 3000
					},
					{
						text: "Ajarkan aku",
						y: 250,
						fromCurrentPosition: { y: false },
						delay: 1500,
						duration: 2000
					},
					{
						text: "sebelum merusak kedalam-dalamnya",
						y: 250,
						fromCurrentPosition: { y: false },
						delay: 1500,
						duration: 3700
					},
					{
						text: "Sebelum aku trauma",
						y: 250,
						fromCurrentPosition: { y: false },
						delay: 1500,
						duration: 3000
					},
					{
						text: "Mencintai (Mencintai)",
						y: 250,
						fromCurrentPosition: { y: false },
						delay: 1500,
						duration: 3500
					},
					{
						text: "Mencintai",
						y: 250,
						fromCurrentPosition: { y: false },
						delay: 1500,
						duration: 2500
					},
					{
						text: "Mencintai",
						y: 250,
						fromCurrentPosition: { y: false },
						delay: 1500,
						duration: 5000
					},
					{
						text: "sosok yang baru lagi",
						y: 250,
						fromCurrentPosition: { y: false },
						delay: 1500,
						duration: 4000
					},
				],
				{
					strokeWidth: 2,
					color: "#ffffff",
					fontSize: fontSize,
					textAlign: "center"
				}
			);
			vara.ready(function () {
				var erase = true;
				vara.animationEnd(function (i, o) {
					if (i == "no_erase") erase = false;
					if (erase) {
						o.container.style.transition =
							"opacity 1s 1s";
						o.container.style.opacity = 0;
					}
				});
			});
		</script>
	</body>
</html>
